### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,0,0,0,0,0,<.\demo1.c><demo1.c> 
OPTFFF 1,2,1,0,0,0,0,0,<.\OS_CPU_C.C><OS_CPU_C.C> 
OPTFFF 1,3,1,0,0,0,0,0,<.\UCOS_II.C><UCOS_II.C> 
OPTFFF 1,4,2,0,0,0,0,0,<.\OS_CPU_A.ASM><OS_CPU_A.ASM> 
OPTFFF 1,5,2,0,0,0,0,0,<.\Startup.asm><Startup.asm> 
OPTFFF 1,6,4,0,0,0,0,0,<C:\Keil\C51\LIB\C51L.LIB><C51L.LIB> 


TARGOPT 1, (Target 1)
 CLK51=33000000
  OPTTT 0,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTLT 1,1,1,0,1,1,0,1,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (S8051.DLL)()(DP51.DLL)(-p51R2)(S8051.DLL)()(TP51.DLL)(-p51R2)
  OPTDBG 509,0,()()()()()()()()()() ()()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

